.error-body-wrapper
  position: relative
  width: 100%
  min-height: 400px
  .error-body
    position: absolute
    width: 100%
    +pCenter
    h1
      font-weight: normal
      padding-bottom: 10px
      margin-bottom: 10px
      border-bottom: 1px solid #d0d1d5
    img
      width: 100%
      height: auto
    p, h1
      display: block
      width: 70%
      margin: 0 auto
      margin-bottom: 10px