.home
  .welcome-banner
    background: url($public_path + '/busliner.jpg') no-repeat fixed
    background-size: 100% 100%
    width: 100%
    height: 500px
    position: relative
    .centered
      @media all and (max-width: $mobileWidth)
        width: 80%
      position: absolute
      +pCenter
      width: 50%
      img
        width: 100px
        height: auto
        position: relative
        border: 1px solid #595959
        border-radius: 100%
        +hCenter
      .welcome-text
        background: rgba(0, 0, 0, 0.5)
        padding: 10px
        border-radius: 4px
        text-align: center
        border: 1px solid #bfbfbf
        h1
          font-weight: normal
          font-size: 40px
          color: #fff
        h3
          font-weight: normal
          font-size: 20px
          color: #d9d9d9
  .service-short-description
    width: 100%
    .wrapper
      padding: 30px 0
      width: 80%
      margin: 0 auto
      +clearFloat
      section
        padding: 10px
        float: left
        width: 50%
        min-height: 350px
        @media all and (max-width: $mobileWidth)
          float: none
          width: 100%
          margin-bottom: 30px
          &:last-child
            margin-bottom: 0
        p
          color: #262626
        header
          margin-bottom: 10px
          h1
            text-align: center
            color: #262626
          img
            width: 100px
            height: auto
            display: block
            margin: 0 auto
  .location
    background: #f2f2f2
    padding-top: 30px
    .map-holder
      border-top: 1px solid #d0d1d5
    header
      width: 40%
      margin: 0 auto 30px auto
      @media all and (max-width: $mobileWidth)
        width: 80%
      h1
        text-align: center
        color: #262626
        margin-bottom: 10px
      p
        color: #262626