.user-settings
  .settings-wrapper
    max-width: 1000px
    margin: 0 auto
    +clearFloat
  .left, .right
    float: left
    padding-top: 20px
    margin-bottom: 20px
  .right
    min-height: 400px
    border: 1px solid #006699
    border-top: 0
    padding-left: 20px
    width: 80%
    ul
      .buttons div
        float: left
        a
          display: block
          padding: 10px
          color: #006699
          cursor: pointer
          &:hover
            text-decoration: underline
      li
        list-style: none
        margin-bottom: 10px
        position: relative
        &:last-child
          margin-bottom: 0
    .input-type-box
      @media all and (max-width: $mobileWidth)
        width: 100%
      position: relative
      +fitWidth
    .button.icon-active
      padding-left: 35px
      background: #2d862d !important
      color: #40bf40
    .button.disabled
      opacity: 0.6
      cursor: not-allowed
    .input-button-wrapper
      +clearFloat
      .errors
        color: red
    .button
      position: relative
      padding: 10px
      border: 1px solid #2d862d
      background: #40bf40
      color: #fff
      +fitWidth
      cursor: pointer
      .sending
        position: absolute
        +vCenter
        left: 10px
    input[type="text"], input[type="password"]
      @media all and (max-width: $mobileWidth)
        width: 100%
      padding: 10px
      padding-right: 30%
      border: 0
      border-bottom: 1px solid #d0d1d5
      background: #fff
      outline: none
      width: 450px
      &:focus ~ .decor
        width: 100%
    .decor
      position: absolute
      bottom: 0
      height: 1px
      width: 0
      transition: width 0.4s
      +hCenter
      background: #006699
  .left
    width: 20%
    ul li
      list-style: none
      a
        display: block
        padding: 10px
        color: #006699
        text-decoration: none
      .onlink
        background: #006699
        color: #fff
      .icon-left
        padding-right: 10px