.topbar-wrapper
  .space-holder, .topbar-outer-container, .topbar-inner-container
    height: 80px
.topbar-outer-container
  z-index: 100
  position: fixed
  background: #fff
  border-bottom: 1px solid #d0d1d5
  width: 100%
  box-shadow: 0 0 5px #d0d1d5
  .topbar-inner-container
    position: relative
    max-width: 1000px
    margin: 0 auto
    .logo
      @media all and (max-width: $mobileWidth)
        width: 100%
        left: 0
        top: 0
        transform: none
        padding: 20px 10px
        position: relative
      +vCenter
      position: absolute
      left: 10px
      .toggle-menu
        @media all and (max-width: $mobileWidth)
          display: block
        display: none
        position: absolute
        right: 10px
        +vCenter
        font-size: 30px
      label
        position: relative
        padding-left: 30px
        font-size: 30px
        color: #006699
        span
          left: 0
          position: absolute
          +vCenter
    .menu-toggled
      display: none
    .menu-toggled:checked ~ .links
      display: block
    .links
      @media all and (max-width: $mobileWidth)
        border-top: 1px solid #d0d1d5
        border-bottom: 1px solid #d0d1d5
        display: none
        top: 0
        left: 0
        transform: none
        background: #fff
        position: relative
      position: absolute
      right: 10px
      +vCenter
      +clearFloat
      .dropdown-menu
        position: relative
        color: #006699
        transition: background 0.3s
        border-radius: 4px
        cursor: pointer
        padding: 10px
        &:hover
          background: #006699
          color: #fff
        &:hover ul
          display: block
        ul
          display: none
          background: #fff
          position: absolute
          right: 0
          border: 1px solid #d0d1d5
          box-shadow: 0 0 5px #d0d1d5
          li
            float: none
            margin: 0
            .separator
              border-bottom: 1px solid #d0d1d5
              height: 1px
              width: 100%
              display: block
            a
              display: block
              border-radius: 0
              &:hover
                background: none
                color: #006699
                text-decoration: underline
      li
        @media all and (max-width: $mobileWidth)
          float: none
          margin: 0
        float: left
        list-style: none
        margin-left: 5px
        a
          @media all and (max-width: $mobileWidth)
            border-radius: 0
          display: block
          text-decoration: none
          padding: 10px
          color: #006699
          transition: background 0.3s
          border-radius: 4px
          &:hover
            background: #006699
            color: #fff