.page-footer
  position: absolute
  bottom: 0
  width: 100%
  .columned-container
    padding: 20px
    background: #4d4d4d
    +clearFloat
    section
      @media all and (max-width: $mobileWidth)
        float: none
      float: left
      padding: 10px
      ul
        li
          list-style: none
          a
            text-decoration: none
            color: #fff
            display: block
            padding: 3px
            border-radius: 4px
            transition: background 0.4s
            &:hover
              background: #fff
              color: #4d4d4d
  .copy-right
    padding: 10px
    color: gray
    font-weight: bold