.modal-wrapper
  position: absolute
  background: rgba(0, 0, 0, 0.6)
  width: 100vw
  height: 100vh
  z-index: 101
  .modal-container
    position: absolute
    +pCenter
    +fitWidth
    max-width: 80%
    background: #fff
    box-shadow: #fff
    border: 1px solid #d0d1d5
    padding: 10px
    border-radius: 4px
    .title h1
      font-weight: normal
    .message h3
      font-weight: normal
      padding: 10px 0
      border-bottom: 1px solid #d0d1d5
      margin-bottom: 10px
    .btns-wrapper
      +clearFloat
      .btn-dismiss
        border: 1px solid #ff6600
        background: #ff944d
        color: #fff
        padding: 10px
        +fitWidth
        float: right
        cursor: pointer
        opacity: 0.8
        &:hover
          opacity: 1