.fast-spin
  -webkit-animation: fa-spin 400ms infinite linear
  -moz-animation: fa-spin 400ms infinite linear
  -ms-animation: fa-spin 400ms infinite linear
  -o-animation: fa-spin 400ms infinite linear
  animation: fa-spin 400ms infinite linear