@-webkit-keyframes grow
  0%
    transform: scale(0)
  60%
    transform: scale(1.3)
  100%
    transform: scale(1)

@-moz-keyframes grow
  0%
    transform: scale(0)
  60%
    transform: scale(1.3)
  100%
    transform: scale(1)

@-ms-keyframes grow
  0%
    transform: scale(0)
  60%
    transform: scale(1.3)
  100%
    transform: scale(1)

@-o-keyframes grow
  0%
    transform: scale(0)
  60%
    transform: scale(1.3)
  100%
    transform: scale(1)

@keyframes grow
  0%
    transform: scale(0)
  60%
    transform: scale(1.3)
  100%
    transform: scale(1)