a.link-default
  color: #006699
  text-decoration: none
  &:hover
    text-decoration: underline
.button-default
  display: inline-block
  padding: 10px
  opacity: 0.7
  transition: opacity 0.4s
  text-decoration: none
  cursor: pointer
  &:hover
    opacity: 1
.button-default.button-green
  color: #fff
  border: 1px solid #2d862d
  background: #40bf40