*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  width: 100%
  min-height: 100vh
  box-sizing: border-box
  padding-bottom: 242px
  position: relative
  @media all and (max-width: $mobileWidth)
    padding-bottom: 570px