.input-number-wrapper
  ul
    +clearFloat
    li
      float: left
      list-style: none
      height: 100%
      display: block
      div
        width: 50px
        height: 37px
        display: block
        position: relative
        a
          position: absolute
          width: 100%
          height: 50%
          text-align: center
          right: 0
          cursor: pointer
          background: #f2f2f2
          border: 1px solid #d0d1d5
          border-left: 0
          opacity: 0.7
          transition: opacity 0.4s
          &:hover
            opacity: 1
        .increment
          top: 0
          border-bottom: 0
        .decrement
          bottom: 0
      input
        width: 50px
        text-align: center
        border: 1px solid #d0d1d5
        padding: 10px
        background: #fff